{
  "dir4": {
    "prefix": "dir4",
    "body": [
      "[(1, 0), (!0, 0), (0, 1), (0, !0)]"
    ]
  },
  "dir8": {
    "prefix": "dir8",
    "body": [
      "[(1, 0), (!0, 0), (0, 1), (0, !0), (1, 1), (!0, !0), (1, !0), (!0, 1)]"
    ]
  },
  "bishop": {
    "prefix": "bishop",
    "body": [
      "[(1, 1), (!0, !0), (1, !0), (!0, 1)]"
    ]
  },
  "yes": {
    "prefix": "yes",
    "body": [
      "println!(\"Yes\");"
    ]
  },
  "no": {
    "prefix": "no",
    "body": [
      "println!(\"No\");"
    ]
  },
  "print answer": {
    "prefix": "pa",
    "body": [
      "println!(\"{}\", ans);"
    ]
  }
}
